\contentsline {lstlisting}{\numberline {1}Przykładowy plik wiadomości tematu .msg}{13}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Przykładowy plik wiadomości serwisu .srv}{13}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Przykładowy plik akcji .action}{13}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Przykładowa implementacja serwera za pomocą gniazd w języku Python}{15}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Przykładowa implementacja klienta za pomocą gniazd w języku Python}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Przykładowa implementacja procesu zapisującego dane do pamięci \\ współdzielonej\nobreakspace {}w\nobreakspace {}języku\nobreakspace {}C}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Przykładowa implementacja procesu odczytującego dane z pamięci \\ współdzielonej w języku C}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Przykładowa implementacja procesu zapisującego dane do potoku nazwanego w języku\nobreakspace {}C}{17}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Przykładowa implementacja procesu odczytującego dane z potoku nazwanego w języku\nobreakspace {}C}{17}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Przykładowa implementacja synchronizacji z procesem potomnym w języku\nobreakspace {}C}{18}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Przykład użycia muteksów w języku C++}{19}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Przykład użycia semaforów w języku C++}{20}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Przykład użycia zmiennych warunkowych w języku C++}{21}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Przykład użycia przyszłości w języku C++}{22}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Format wiadomości wymuszenia prędkościowego}{25}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Format wiadomości definiującej wektor}{25}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Przykładowy plik URDF z definicją prostego elementu}{26}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Przykładowy plik XACRO z definicją szablonu prostego elementu}{27}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Przykładowy plik misji}{50}{lstlisting.19}%
